/**
 * components 폴더 구조 및 사용 가이드
 *
 * [개요]
 * components 폴더는 React 컴포넌트를 그룹화하여 관리하는 폴더입니다.
 * 이 폴더는 애플리케이션의 UI 요소들을 모듈화하고 재사용 가능한 형태로 구성하기 위해 사용됩니다.
 *
 * [폴더 구조]
 * components 폴더는 다음과 같은 하위 폴더로 구성되어 있습니다:
 *
 * [폴더 구조 설명]
 * 1. common
 * 공통으로 사용되는 UI 컴포넌트들이 위치합니다. 여러 페이지에서 재사용되는 컴포넌트들을 포함합니다.
 *
 * 2. pages
 * 페이지별 컴포넌트들이 위치하며, 각 페이지 경로에 맞게 하위 폴더로 구성됩니다.
 * ex) my-page 폴더는 /my-page 페이지에 관련된 컴포넌트들이 위치합니다.
 *
 * [컴포넌트 작성 규칙]
 * 1. 페이지의 최상위 컴포넌트의 이름은 페이지 이름 + Container 로 작성합니다.(ex) my-page 폴더의 최상위 컴포넌트는 MyPageContainer.tsx 입니다.)
 * 2. 모든 클라이언트 컴포넌트 파일은 "use client" 지시문으로 시작합니다.
 * 3. 컴포넌트 인터페이스는 `PropsType` 또는 특정 목적에 맞는 이름으로 정의합니다.
 * 4. 스타일링은 MUI의 `styled` 함수를 사용하여 컴포넌트 하단에 정의합니다.
 * 5. 컴포넌트 내부에서 사용되는 상태 관리는 React의 훅을 사용합니다.
 * 6. 전역 상태가 필요한 경우 Zustand 스토어를 사용합니다.
 *
 *
 * [참고사항]
 * 1. 재사용 가능한 컴포넌트는 common 폴더에 배치하세요.
 * 2. 컴포넌트 이름은 명확하고 직관적으로 작성하세요.
 * 3. 각 컴포넌트는 단일 책임 원칙을 따르도록 설계하세요.
 */
